<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
    </head>
    <body>
        <style>
            * {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
                font-family: sans-serif;
            }

            body {
                background-color: #e0f0ff;
                display: flex;
                flex-flow: row nowrap;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }

            #mainContent {
                width: 864px;
                height: 460px;
                display: flex;
                flex-flow: row nowrap;
                justify-content: center;
                align-items: flex-end;
                box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.112);
                padding: 20px;
                background-color: #ffffff;
            }

            #chartdiv {
                background-color: #ffffff;
                width: 914px;
                height: 440px;
            }

            #chartScale {
                width: 72px;
                height: 100px;
                margin-left: 40px;
                display: flex;
                flex-flow: row nowrap;
                justify-content: center;
                align-items: center;
                margin-bottom: 10px;
                font-size: 12px;
            }

            .scale-color {
                background: linear-gradient(to top, #ffffff, #ff5c5f);
                border: 1px solid rgb(20, 19, 37);
                width: 20px;
                height: 100%;
            }

            .scale-values {
                display: flex;
                flex-flow: column nowrap;
                justify-content: space-between;
                align-items: flex-start;
                height: 100%;
                margin-left: 5px;
            }
        </style>

        <div id="mainContent">
            <div id="chartdiv"></div>
            <div id="chartScale">
                <div class="scale-color"></div>
                <span class="scale-values">
                    <div>66725</div>
                    <div>0</div>
                </span>
            </div>
        </div>

        <!-- Resources -->
        <script src="https://cdn.amcharts.com/lib/5/index.js"></script>
        <script src="https://cdn.amcharts.com/lib/5/map.js"></script>
        <script src="https://cdn.amcharts.com/lib/5/geodata/worldLow.js"></script>
        <script src="https://cdn.amcharts.com/lib/5/themes/Animated.js"></script>

        <!-- Chart code -->
        <script>
            const data = {
                BR: 0.1,
                CO: 0.2,
                SV: 0.1,
                GY: 1.6,
                HT: 0,
                JM: 1.8,
                MX: 0.1,
                PE: 0.2,
                TT: 0.8,
                US: 1,
                BA: 0,
                HR: 0,
                FR: 0.1,
                DE: 0.3,
                GR: 0.7,
                HU: 0.2,
                IT: 1.1,
                NL: 0.1,
                PL: 0.2,
                PT: 0.1,
                RO: 0.4,
                RU: 0.4,
                RS: 0.1,
                UA: 0.2,
                GB: 1.4,
                DZ: 0,
                CD: 0.1,
                EG: 0.7,
                ER: 0,
                ET: 0.1,
                MA: 0.1,
                NG: 0.2,
                SO: 0.1,
                ZA: 0.4,
                AF: 0.5,
                IR: 3.5,
                IQ: 0.2,
                LB: 0.3,
                SY: 0.2,
                TR: 0.3,
                CN: 33.8,
                HK: 16.4,
                KR: 1.4,
                TW: 1,
                PH: 3.6,
                VN: 1.8,
                BD: 0.4,
                IN: 7.2,
                PK: 2.7,
                LK: 6.4,
            };

            am5.ready(function () {
                // Create root element
                // https://www.amcharts.com/docs/v5/getting-started/#Root_element
                var root = am5.Root.new("chartdiv");
                root.setThemes([am5themes_Animated.new(root)]);

                var chart = root.container.children.push(
                    am5map.MapChart.new(root, {
                        panX: "none",
                        panY: "none",
                        // projection: am5map.geoNaturalEarth1(),
                        projection: am5map.geoEquirectangular(),
                        rotationX: 0,
                        maxZoomLevel: 1, // Disable zooming
                        homeZoomLevel: 1, // Set initial zoom level to 1 (no zoom)
                    })
                );

                var polygonSeries = chart.series.push(
                    am5map.MapPolygonSeries.new(root, {
                        geoJSON: am5geodata_worldLow,
                    })
                );

                polygonSeries.mapPolygons.template.setAll({
                    tooltipText: "{name}",
                    fillOpacity: 0.8,
                    stroke: am5.color(0x000000),
                    strokeWidth: 0.1,
                });

                const rgbaToHex = (colorRGBA) => {
                    let hexValues = "0x";
                    for (let i = 0; i < 3; i++) {
                        const valueRGB = colorRGBA[i];

                        const hexValue = Math.round(valueRGB)
                            .toString(16)
                            .padStart(2, "0");
                        hexValues += hexValue;
                    }

                    const alpha = colorRGBA[3];

                    const alphaHex = Math.round(alpha * 255)
                        .toString(16)
                        .padStart(2, "0");
                    hexValues += alphaHex;

                    console.log(hexValues);

                    return hexValues;
                };

                polygonSeries.mapPolygons.template.adapters.add(
                    "fill",
                    function (fill, target) {
                        var dataContext = target.dataItem.dataContext;
                        if (data[dataContext.id] !== undefined) {
                            return am5.color(0xff5c5f);
                        } else {
                            return am5.color(0xffffff);
                        }
                    }
                );

                polygonSeries.mapPolygons.template.adapters.add(
                    "fillOpacity",
                    function (fillOpacity, target) {
                        var dataContext = target.dataItem.dataContext;
                        if (data[dataContext.id] !== undefined) {
                            var opacity = data[dataContext.id] / 0.5; //random value
                            return opacity;
                        }
                        return fillOpacity;
                    }
                );

                polygonSeries.mapPolygons.template.states.create("hover", {
                    fillOpacity: 1,
                });

                graticuleSeries.mapLines.template.setAll({
                    stroke: root.interfaceColors.get("alternativeBackground"),
                    strokeOpacity: 0.1,
                });

                // Make stuff animate on load
                chart.appear(1000, 100);
            }); // end am5.ready()
        </script>
    </body>
</html>
